<!DOCTYPE html>
<html lang="en-CA" style="background-image: linear-gradient(to right, #cfe4f5, #fedcdb)">
<head>
  <!-- created by Katrina Huang on November 16, 2024 -->
  <meta charset="utc-8">
  <title>Aboutt</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #92a8cf, #f6c8c9);
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
  }
  
  li {
    float: right;
  }
  
  li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
  }
  
  li a:hover{
    background-color: #92a8cf;
  }
  
  h1 {
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
  }
  
  #container1 {
    color: white;
    background-color: pink;
    position: absolute;
    width: 100%;
    height: 200px;
    top: 58px;
    left: 0px;
  }
</style>
</head>
  
<body>
  <ul>
    <li><a href="https://k262huan.github.io/assignment3-discography/">Discography</a></li>
    <li><a href="https://k262huan.github.io/assignment3-units/">Units</a></li>
    <li><a href="https://k262huan.github.io/assignment3-members/">Members</a></li>
    <li><a href="https://k262huan.github.io/assignment3-about/">About</a></li>
    <li><a href="https://k262huan.github.io/assignment3-home/">Home</a></li>
  </ul>
<div id="container1">
  <h1>ABOUT</h1>
</div>
</body>
</html>